- type: vendingMachineInventory
  id: CargoVendInventory
  startingInventory:
    ClothingBackpackCargo: 3
    ClothingBackpackSatchelCargo: 3
    ClothingBackpackDuffelCargo: 3
    ClothingUniformJumpsuitCargo: 3
    ClothingUniformJumpskirtCargo: 3
    TP14ClothingUniformLieutenantTanktop: 2
    ClothingShoesColorBlack: 3
    TP14ClothingShoesWorkboots: 2
    ClothingHandsGlovesFingerless: 3
    ClothingHeadHatCargosoft: 3
    ClothingHeadBandBrown: 3
    TP14ClothingHeadBucketLightBrown: 3
    ClothingHeadsetCargo: 3
    ClothingOuterWinterCargo: 2
    ClothingNeckScarfStripedBrown: 3
    ClothingShoesBootsWinterCargo: 2
    MailBag: 2
  contrabandInventory:
    ToyFigurineCargoTech: 1
    ToyFigurineQuartermaster: 1
    PlushieLizardJobCargotechnician: 1
    PlushieLizardJobQuartermaster: 1
