- type: vendingMachineInventory
  id: HonkClothesVendInventory
  startingInventory:
    BoxHug: 2
    ClownRecorder: 2
    BikeHorn: 2
    ClothingMaskClown: 2
    TP14ClothingMaskWearyClown: 2
    ClothingMaskMime: 2
    ClothingMaskSadMime: 2
    ClothingMaskScaredMime: 2
    TP14ClothingMaskPierrot: 2
    ClothingHandsGlovesColorWhite: 6
    ClothingShoesColorWhite: 2
    TP14ClothingShoesPierrot: 2
    ClothingShoesJester: 2
    ClothingShoesClown: 2
    TP14ClothingShoesWearyClown: 2
    ClothingHeadHatBeret: 2
    ClothingHeadHatBeretFrench: 2
    ClothingHeadHatJester: 2
    ClothingHeadHatJesterAlt: 2
    TP14ClothingHeadHatWearyClownHat: 2
    TP14ClothingHeadHatPierrot: 2
    ClothingUniformJumpsuitClown: 3
    ClothingUniformJumpskirtClown: 3
    ClothingUniformJumpsuitMime: 3
    ClothingUniformJumpskirtMime: 3
    ClothingUniformJumpsuitJester: 1
    ClothingUniformJumpsuitJesterAlt: 1
    TP14ClothingUniformPierrot: 2
    TP14ClothingUniformJumpsuitWearyClownOveralls: 2
    TP14ClothingOuterWearyClownCoat: 1
    ClothingOuterWinterClown: 1
    ClothingOuterWinterMime: 1
    ClothingOuterClownPriest: 1
    TP14ClothingNeckRedBowtie: 1
    ClothingBackpackClown: 2
    ClothingBackpackSatchelClown: 2
    ClothingBackpackDuffelClown: 2
    ClothingBackpackMime: 2
    ClothingBackpackSatchelMime: 2
    ClothingBackpackDuffelMime: 2
  contrabandInventory:
    ClothingMaskBlushingClown: 1
    ClothingMaskBlushingMime: 1
    ClothingShoesClownLarge: 1
    FoodBurgerMime: 1
    TP14ClothingBackpackClownBindle: 1

