- type: vendingMachineInventory
  id: SciVendInventory
  startingInventory:
    ClothingBackpackScience: 3
    ClothingBackpackSatchelScience: 3
    ClothingBackpackDuffelScience: 3
    ClothingUniformJumpsuitScientist: 3
    TP14ClothingUniformJumpsuitScience: 3
    TP14ClothingUniformJumpskirtScience: 3
    ClothingUniformJumpskirtScientist: 3
    ClothingUniformJumpsuitScientistFormal: 3
    TP14ClothingHeadScienceBucket: 3
    ClothingOuterCoatRnd: 3
    ClothingShoesColorWhite: 3
    ClothingNeckTieSci: 3
    ClothingHeadsetScience: 3
    ClothingMaskGas: 3
    ClothingOuterWinterSci: 2
    ClothingNeckScarfStripedPurple: 3
    ClothingShoesBootsWinterSci: 2
  contrabandInventory:
    ToyFigurineResearchDirector: 1
